{'activation': 'sigmoid',
 'batch_size': 8000,
 'coefficient_initialization': 'constant',
 'coefficient_mask': array([[False, False,  True],
       [ True, False, False],
       [ True,  True, False],
       [False, False,  True],
       [False, False, False],
       [False, False,  True],
       [False,  True, False],
       [False, False, False],
       [False, False, False],
       [False, False, False],
       [False, False, False],
       [False, False, False],
       [False, False, False],
       [False, False, False],
       [False, False, False],
       [False, False, False],
       [False, False, False],
       [False, False, False],
       [False, False, False],
       [False, False, False]]),
 'coefficient_threshold': 0.1,
 'data_path': '/Users/kpchamp/Dropbox '
              '(uwamath)/backup/research/code/autoencoder/SindyAutoencoders/examples/',
 'epoch_size': 512000,
 'include_sine': False,
 'input_dim': 128,
 'latent_dim': 3,
 'learning_rate': 0.001,
 'library_dim': 20,
 'loss_weight_decoder': 1.0,
 'loss_weight_sindy_regularization': 1e-05,
 'loss_weight_sindy_x': 0.0001,
 'loss_weight_sindy_z': 0.0,
 'max_epochs': 10001,
 'model_order': 1,
 'poly_order': 3,
 'print_frequency': 100,
 'print_progress': True,
 'refinement_epochs': 1001,
 'sequential_thresholding': True,
 'threshold_frequency': 500,
 'widths': [64, 32]}
